+-------------------------+
|   Начало программы     |
+-------------------------+
           |
           v
+-------------------------+
|   Ввод исходного массива|
|      строк с клавиатуры |
+-------------------------+
           |
           v
+-------------------------+
|    Создание массива     |
|   inputStrings для      |
|    введенных строк     |
+-------------------------+
           |
           v
+-------------------------+
|    Создание массива     |
|   shortStrings для      |
|    коротких строк       |
+-------------------------+
           |
           v
+-------------------------+
|   Инициализация счетчика|
|        count = 0        |
+-------------------------+
           |
           v
+-------------------------+
|    Начало цикла для     |
|   перебора строк в     |
|   массиве inputStrings  |
+-------------------------+
           |
           | (Длина строки <= 3)
           v
+-------------------------+
|    Увеличение счетчика  |
|       count на 1        |
+-------------------------+
           |
           v
+-------------------------+
|  Конец условия проверки |
|   длины строки          |
+-------------------------+
           |
           v
+-------------------------+
|   Переход к следующей   |
|  строке в массиве      |
|     inputStrings        |
+-------------------------+
           |
           v
+-------------------------+
|  Конец цикла перебора   |
|   строк                 |
+-------------------------+
           |
           v
+-------------------------+
| Инициализация индекса   |
|  index = 0 (для массива |
|     shortStrings)       |
+-------------------------+
           |
           v
+-------------------------+
|   Начало второго цикла  |
|  для перебора строк в  |
|  массиве inputStrings   |
+-------------------------+
           |
           | (Длина строки <= 3)
           v
+-------------------------+
| Добавление текущей      |
| строке в массив         |
| shortStrings по индексу |
|        index            |
+-------------------------+
           |
           v
+-------------------------+
|      index + 1 |
+-------------------------+
           |
           v
+-------------------------+
|  Конец условия проверки  |
|   длины строки          |
+-------------------------+
           |
           v
+-------------------------+
|  Переход к следующей    |
|  строке в массиве      |
|     inputStrings        |
+-------------------------+
           |
           v
+-------------------------+
|  Конец второго цикла    |
|   перебора строк        |
+-------------------------+
           |
           v
+-------------------------+
| Вывод коротких строк   |
|   из массива shortStrings|
+-------------------------+
           |
           v
+-------------------------+
|   Конец программы       |
+-------------------------+
